# TodoList

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/todolist/todo/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/todolist/todo/Controller/: AppController.java  MenuController.java
src/main/java/com/todolist/todo/Controller/CellCtrl/: TaskCellController.java  TimeStampCellController.java
src/main/java/com/todolist/todo/Controller/PaneCtrl/: AddTaskController.java  DeleteCheckController.java  ModifyTaskController.java
src/main/java/com/todolist/todo/Controller/ViewCtrl/: DashboardController.java  ModifiableBaseController.java  TimelineController.java  TwoColumnController.java
src/main/java/com/todolist/todo/Model/: AppModel.java
src/main/java/com/todolist/todo/Model/Task/: DashboardManager.java  Task.java  TaskManager.java  TaskPool.java  TaskTag.java  TaskUpdateObserver.java  TimelineManager.java
src/main/java/com/todolist/todo/Model/Task/DB/: DataBaseDriver.java  SQLiteDriver.java
src/main/java/com/todolist/todo/Model/View/: OverlayObserver.java  PaneModel.java
src/main/java/com/todolist/todo/View/: LoadPaneUtils.java  PaneFactory.java  ViewFactory.java  WindowManager.java
src/main/java/com/todolist/todo/View/Cell/: TaskCellFactory.java  TimeStampCellFactory.java
src/main/resources/UI/: App.fxml  Menu.css  Menu.fxml
src/main/resources/UI/Cell/: TaskCell.css  TaskCell.fxml  TimeStampCell.css  TimeStampCell.fxml
src/main/resources/UI/View/: AddTaskPane.css  AddTaskPane.fxml  DashboardView.fxml  DeleteCheckPane.css  DeleteCheckPane.fxml  GeneralView.css  TimelineView.css  TimelineView.fxml  TwoColumnView.css  TwoColumnView.fxml
src/test/java/fuzz/: FuzzEngine.java
src/test/java/integration/model/task/: DashboardControllerTest.java  DashboardTaskTest.java
src/test/java/unit/model/task/: DashboardManagerTest.java  FuzzTaskPoolTest.java  TaskPoolTest.java
src/test/java/unit/model/task/mock/: MockDataBaseDriver.java
