plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'com.todolist'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.todolist.todo'
  mainClass = 'com.todolist.todo.HelloApplication'
}

javafx {
  version = '21.0.5'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  // https://mvnrepository.com/artifact/de.jensd/fontawesomefx-fontawesome
  implementation("de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2")
  implementation('org.controlsfx:controlsfx:11.2.1')
  implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
  implementation('org.xerial:sqlite-jdbc:3.47.0.0')
  implementation('org.slf4j:slf4j-api:2.0.0')
  implementation('org.slf4j:slf4j-simple:2.0.0')
  implementation("org.openjfx:javafx-controls:21.0.5")
  implementation("org.openjfx:javafx-fxml:21.0.5")

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}

// build fat jar
//jar {
//  manifest {
//    attributes(
//            'Main-Class': 'com.todolist.todo.Main'
//    )
//  }
//  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//  from {
//    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//  }
//}